SUPERUSERS=[" "]

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="别急呀,小波奇要宕机了!QAQ"

NICKNAME=["波奇","后藤一里","小孤独"]

SESSION_EXPIRE_TIMEOUT=00:00:30

ALCONNA_USE_COMMAND_START=True

# 全局图片统一使用bytes发送，当波奇与协议端不在同一服务器上时为True
IMAGE_TO_BYTES=True

# 回复消息时自称
SELF_NICKNAME="小波奇"

# 官bot appid:bot账号
QBOT_ID_DATA='{
    
}'

# 数据库配置
# 示例: "postgres://user:password@127.0.0.1:5432/database"
# 示例: "mysql://user:password@127.0.0.1:3306/database"
# 示例: "sqlite:data/db/bocchi.db"   在data目录下建立db文件夹
DB_URL="sqlite:data/db/bocchi.db"

# 系统代理
# SYSTEM_PROXY = "http://127.0.0.1:7890"

PLATFORM_SUPERUSERS='
  {
    "qq": [""],
    "dodo": [""]
  }
'

DRIVER=~fastapi+~httpx+~websockets

# LOG_LEVEL=DEBUG
# 服务器和端口
HOST=0.0.0.0
PORT=8080

#算法比赛助手
clist_username=
clist_api_key=
# luogu_cookie = "__client_id=d6c971fdcd9d68b7645fd839af7c4437dcdef35d; _uid=1510521"
# luogu_x_csrf_token="1760083584:0e7CJaBAP2gGKYD5THwMj+xAJgP1pLflTGe70UlPKZI="

#南工指北
qq_smtp_code = ""

#链接分享自动解析
r_video_duration_maximum = 600
